<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body{
            background-color: rgb(122, 87, 87);
            padding: 110px 110px;
        }
     .card{
        background-color: white;
        width: 194px;
        height: 444px;
        border-radius: 8px;
        padding: 11px 24px 50px;

     }
     .image{
        padding: 2px 2px;
     }
     .image img{
        border-radius: 8px;
     }
     .capsule{
        padding: 0px 24px 22px;
     }
     .capsule span{
        border: 3px solid black;
        padding: 0px 6px;
        border-radius: 7px;
     }
     .button{
        text-align: center;
     }
     .button button{
        padding: 0px 13px;
        border-radius: 9px;
        background-color: rgb(140, 235, 235);
        color:rgb(46, 27, 4);
        font-size: 16px;
        border: none;
        margin-top: 3px;
     }.button button:hover{
        background-color: black;
        color: rgb(85, 78, 78);
     }
    </style>
</head>
<body>
   <!-- card.png is a file whhich contains a card Image.
    Write html and css code to design this card-->
<div class="card">
    <div class="image">
        <img width="188px" src="card.png"
    </div>
    <div class="capsule">
        <span>Nature</span>
        <span>lake</span>
    </div>
    <div class="content"></div>
    <h1>Gaurav</h1>

    <p>You can find purpose by 3 things.First is by doing creative work that you love
        secod is by experiencing nature through goodness,kindness and third is by experiencing 
        another human being in his very uniqueness.
    </p>
    <div class="button">
        <button>ReadMore</button>
    </div>

</div>
</body>
</html>