<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --color: blue;
            --seccolor: rgb(115, 115, 218);
            --defpad: 23px;
        }
        *{
            margin: 0;
            padding: 0;
        }
     .nav{
        background-color: var(--color);
     }
     ul{
        display: flex;
     }
     ul li{
          list-style: none;
          padding: var(--defpad);
     }
     .container{
        background-color: var(--seccolor);
     }
     ul li:first-child{
        --color: rgb(195, 55, 127);
        background-color: var(--color);
     }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li> Home </li>
            <li> About </li>
            <li> Contact </li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, suscipit corporis.
        Id mollitia impedit blanditiis rerum, neque, unde cumque dolorum quisquam nihil   
        Delectus quas inventore odio quia. Quisquam impedit non eos sint ipsum! Fugiat
         odio sequi ullam eaque odit. Molestias, dolores asperiores?
    </div>
</body>
</html>