<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    
    <style>
        body{
          background-color: rgb(10, 118, 66);
        
        }
    .box {
        width: 200px;         
        height: 200px;         
        background-color: rgb(216, 102, 163);  
        border: 2px solid rgb(201, 184, 184);    
        padding: 10px;        
        margin: 10px;          
      }
      .box1{
        width: 200px;
        height: 200px;
        background-color: blue;
        border: 2px solid bisque;
        padding:  10px  ;
        margin: 10px;
        display: inline-block;

      }
    </style>
      
</head>
<body>
    <div class="box">
        This is a box!
        <div class="box1" hey></div>
      </div>
      
      
</body>
</html>