<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>      
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Baloo Bhai', sans-serif;  
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(8, 214, 214);
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent: 15px;
            text-align: center;

        }
        .lorem{
            border:4px solid red;
            width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>ABOUT Fonts</h2>
        <p>This is a video on fonts and how to use fonts to make website appealing </p>
        <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsam vero. Aliquid dignissimos maxime reprehenderit rerum doloribus placeat alias atque assumenda nesciunt veniam. Culpa, ex asperiores rem omnis debitis illo quaerat? Incidunt saepe, quam odit eveniet perspiciatis magnam maxime accusantium tempora delectus obcaecati debitis enim.</p>
    </div>
</body>
</html>