<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link  rel="stylesheet" href="style.css">
    <style>
        /* Element Selector */
        div{
          /*  background-color: rgb(228, 212, 212); 
            color: rgb(43, 46, 46);  */
        }

        /* Class Selector */
        .red{
          /*  background-color: blue; */
        }

        /* id selector */
        #green{
          /* background-color: blueviolet;  */
        }

        /* child selector */
        div > p{
         /*  color: rgb(7, 7, 100); 
            background-color: rgb(42, 163, 18); */
        }
      /*  Descendant Selector */
      div p {
        color: blue; 
        background-color: rgb(179, 152, 152); 
      }
      /* universal selector */
      * {
      /*  margin:0; */
       /* padding:0; */
      }
     /* pseudo Selector */
      a:visited{
         color:rgb(230, 230, 26); 
      }
      a:link{
        color:rgb(224, 136, 27) 
      }
      a:active{
        background-color: red; 
      }
      

</style>
</head>
<body>
    <div class="red"> 
        I am div
        <p>I am a para inside div</p>
    </div>
    <div id="green">
        i am good
    </div>
    <a href="https://www.google.com">Go to google</a> <br>
    <a href="https://www.facebook.com">Go to facebook</a>
</body>
</html>