<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 34px;
            height: 45px;
            background-color: black;
          /* animation-name: gauravAnimation;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-out;
          animation-direction: reverse;
          animation-play-state: running; */
          animation: gauravAnimation 1s ease-in-out 2s 1 forwards;
        }
        @keyframes gauravAnimation {
            from{
                background-color: brown;

            }
            to{
                background-color: blue;
                transform:translateX(1000px);
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>