<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 Solution</title>
    <style>
        :root{
            --primary-color: #1e6e4bcc;
            --text-color: rgb(163, 171, 24);
            --secondary-color: #a47f35cc;

            body{
                background-color: var(--secondary-color);
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        
        }
   ul li{
    list-style:none;
    display:inline;
    padding:23px;
    color: var(--primary-color);
   }
    </style>
</head>
<body>
    <header>
      <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
    </header>
</body>
</html>