<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: blue;
            border:2px solid black;
            
             
            /* transform: rotate(45deg); */
            /* transform: translate(100%); */
             transform: scale(2); 
            /* transform: skewX(45deg); */
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        box
        </div>
    </div>
</body>
</html>