<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing unit in CSS</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
           /* width: 2048px; */
           width: 80vw;
           height: 10vh;
           margin: auto;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
           /* font-size: 18px; */
            background-color: aquamarine;
        }
        .container p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab blanditiis eum dolor dolores ex modi, assumenda quibusdam corrupti recusandae distinctio,
         impedit delectus obcaecati aliquid illum repudiandae esse quo tempora, sit similique! Sapiente placeat id incidunt corporis dolorum quia omnis autem
          eligendi quam, iure delectus aspernatur? Exercitationem cumque nemo quis alias fugit ipsum voluptatum hic.
          </p>
    </div>
</body>
</html>